/*Задание 10. Тяжело в учении, легко в бою* (дополнительное задание)
Что нужно сделать
Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном заведении. За чашкой кофе он пожаловался, что сумасбродный препод дал задание написать программу, которая из двух введённых чисел определяет наибольшее, не используя при этом условных операторов и циклов. Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу. Напишите для него эту программу.

Рекомендации по выполнению
Попробуйте решить это задание с помощью арифметических операций и простых математических функций.

Что оценивается
Решение не является просто функцией std::max.*/

#include <iostream>

int main()
{
	//Задаём максимальную высоту ёлочки
	int maxWidth = 40;

	std::cout << "Введите высоту ёлочки: ";
	int spruceHeight;
	std::cin >> spruceHeight;
	while (spruceHeight < 1 || spruceHeight > maxWidth) {
		std::cout << "Высота ёлочки должна быть в пределах от 1 до " << maxWidth << ". Введите снова: ";
		std::cin >> spruceHeight;
	}

	//Вычисляем ширину ёлочки
	int spruceWidth = 1 + (spruceHeight - 1) * 2;

	//Цетр ёлочки равен её высоте
	for (int spruceLevel = 0; spruceLevel < spruceHeight; spruceLevel++) {

		//Выводим левую половину пробелов
		for (int i = 1; i < spruceHeight - spruceLevel; i++) std::cout << " ";

		//Выводим #
		for (int i = 0; i < 1 + (spruceLevel * 2); i++) std::cout << "#";

		//Выводим правую половину пробелов
		for (int i = 1; i < spruceHeight - spruceLevel; i++) std::cout << " ";

		std::cout << std::endl;
	}
}
