/*Задание 10. Тяжело в учении, легко в бою* (дополнительное задание)
Что нужно сделать
Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном заведении. За чашкой кофе он пожаловался, что сумасбродный препод дал задание написать программу, которая из двух введённых чисел определяет наибольшее, не используя при этом условных операторов и циклов. Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу. Напишите для него эту программу.

Рекомендации по выполнению
Попробуйте решить это задание с помощью арифметических операций и простых математических функций.

Что оценивается
Решение не является просто функцией std::max.*/

#include <iostream>
#include <Windows.h>

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::cout << "Введите первое число: ";
	int firstNumber;
	std::cin >> firstNumber;

	std::cout << "Введите второе число: ";
	int secondNumber;
	std::cin >> secondNumber;

	int maxNumber = (firstNumber + secondNumber + abs(firstNumber - secondNumber)) / 2;
	// чтобы совсем избавиться от условий - модуль можно посчитать как корень из квадрата



	
	std::cout << "Из двух введёных чисел " << firstNumber << " и " << secondNumber << " максимальным является " << maxNumber;
	
}
